# IDEA-304403

./: README.md
A/: pom.xml
A/core-jar/: pom.xml
A/core-jar/src/main/java/a/core/: HelloThere.java
B/: pom.xml
B/foobar/: pom.xml
B/foobar/src/main/java/b/foobar/: Meep.java
B/foobar/src/test/java/b/foobar/: MeepTest.java
