<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>jwt007.intellij.tickets.idea-304403</groupId>
    <artifactId>A</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>core-jar</artifactId>
  <packaging>jar</packaging>

  <name>IDEA-304403 - A- core-jar</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
  </dependencies>

</project>
