<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>jwt007.intellij.tickets.idea-304403</groupId>
    <artifactId>B</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>foobar</artifactId>
  <packaging>jar</packaging>

  <name>IDEA-304403 - B- foobar</name>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.9.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
